<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="bem">Bem Vindo</h1>

    <main class="pao">
    <div>
     <h1 class="login">/LOGIN\</h1>
     <label class="label" for="">Email:</label> <br>
     <input type="email"> <br> <br>
     <label class="label" for="">Cpf:</label> <br>
     <input type="text"> <br> <br>
     <label class="label" for="">Nome:</label> <br>
     <input type="text"> <br> <br>
     <label class="label" for="">Senha:</label> <br>
     <input type="password"> <br> <br>

    <input class="botao" type="button" value="ENVIAR">






    </div>
    </main>
</body>
</html>